# java_learning

./: README.md  pom.xml  testng_curl.xml
src/main/java/curl/: DoCurl.java
src/test/java/curl/: TestCurl.java
tools/php_uploader/: upload.html  upload.php
